{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "pixy-a11y/tabs",
  "version": "0.1.0",
  "title": "Accessible Tabs",
  "category": "design",
  "description": "A WAI-ARIA tabs widget with roving tabindex and Arrow/Home/End keyboard navigation.",
  "keywords": ["accessibility", "a11y", "aria", "tabs", "tablist"],
  "textdomain": "block-a11y-pattern-lab",
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
  "supports": {
    "html": false
  }
}
